{
  "name": "DiffDataStructures_Sort",
  "version": "1.0.0",
  "description": "Compare different data structures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TypeScript-Dreams/DiffDataStructures_Sort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TypeScript-Dreams/DiffDataStructures_Sort/issues"
  },
  "homepage": "https://github.com/TypeScript-Dreams/DiffDataStructures_Sort#readme"
}
